<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body id="body">
    <section id="navbar_section">
        <nav class="navbar_row">
            <a href="../index.html" class="nav_logo">
                <img id="logo" src="../assets/Core_Logo.png" alt="Core Urban Renew LLP Logo" height="75px">
            </a>
            <ul class="nav_menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav_link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../index.html#about_us_section" class="nav_link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav_link">Contact</a>
                </li>
            </ul>
        </nav>
    </section>
    <section id="hero_oakpark" class="hero is-large">
        <div class="hero-body">
          <p class="title">Oak Park Home</p>
        </div>
    </section>
    <section id="oakpark_section">
        <div id="oakpark_row" class="columns">
            <div id="oakpark_before" class="column">
                <h2 class="title">Before</h2>
                <img class="before_large" src="../assets/oakpark/Oakpark_Exterior_Before.JPG" alt="Blue Hills Front Of Home Before" max-width="500px">
                <img class="before_large" src="../assets/oakpark/Oakpark_Interior_Before3.JPG" alt="Blue Hills Exterior Yard Before" max-width="500px">
                <img class="before_large" src="../assets/oakpark/Oakpark_Interior_Before2.jpg" alt="Blue Hills Exterior Side Before" max-width="500px">
                <img class="before_large" src="../assets/oakpark/Oakpark_Interior_Before4.jpg" alt="Blue Hills Interior Before" max-width="500px">
                <img class="before_large" src="../assets/oakpark/Oakpark_Kitchen_Before.jpg" alt="Blue Hills Kitchen Before" max-width="500px">
                <!-- <div id="bluehills_small_before" class="columns">
                    <div class="column before_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                    <div class="column before_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                </div>
                <div id="bluehills_small_before" class="columns">
                    <div class="column before_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                    <div class="column before_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                </div> -->
            </div>
            <div id="oakpark_after" class="column">
                <h2 class="title">After</h2>
                <img class="after_large" src="../assets/oakpark/Oakpark_Exterior_After.jpg" alt="Blue Hills Front Of Home After" max-width="500px">
                <img class="after_large" src="../assets/oakpark/Oakpark_Interior_After2.jpg" alt="Blue Hills Exterior Yard After" max-width="500px">
                <img class="after_large" src="../assets/oakpark/Oakpark_Interior_After.jpg" alt="Blue Hills Exterior Side After" max-width="500px">
                <img class="after_large" src="../assets/oakpark/Oakpark_Exterior_After2.jpg" alt="Blue Hills Interior After" max-width="500px">
                <img class="after_large" src="../assets/oakpark/Oakpark_Kitchen_After.jpg" alt="Blue Hills Kitchen After" max-width="500px">
                <!-- <div id="bluehills_small_after" class="columns">
                    <div class="column after_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                    <div class="column after_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                </div>
                <div id="bluehills_small_after" class="columns">
                    <div class="column after_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                    <div class="column after_small">
                        <img src="../assets/About_Us_Image.jpg" alt="Blue Hills Home">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
</body>
</html>